<!DOCTYPE html>
<html>
    <head>
        <title>NOEL</title>
        <style>
            body{
                background-image: url(nice-christmas-background-white-background-with-copy-space_24972-1722.avif);
                background-size: cover;
            }
            .main{
                border: 1px solid black;
                width: 300px;
                height: 200px;
                background: url(login1.jpg);
                color: black;
                border-radius: 20px;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
                background-size: cover;
                background-position: center;
                overflow: hidden;
                margin-top:250px;
                margin-left:650px;
            }
            h1{
                font-weight: normal;
                font-size: 24px;
                text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
                margin-left: 50px;
            }
            input{
                background: rgba(255,255,255,0.3);
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
                padding: 0px 20px;
                margin-bottom: 20px;
                margin-left:50px;
                color: black;
            }
            button{
                background: rgb(45 , 126, 231);
                height: 40px;
                width: 100px;
                line-height: 40px;
                border-radius: 40px;
                border: none;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
                color:white;
                margin-left: 100px;
            }
            label{
                color: black;
                text-transform: uppercase;
                font-size: 10px;
                letter-spacing: 2px;
                padding-left: 10px;
                margin-left: 130px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <form>
                <h1>Nhập tên để xem tranh</h1>
                <label>TÊN:</label>
                <input type="text"  id="username" required>
                <button type="submit" onclick="success()" >SUBMIT</button>
            </form>
        </div>
        <script src="index.js"></script>
    </body>
</html>